<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TargetPlanning.NINAPlugin</RootNamespace>
    <AssemblyName>TargetPlanning.NINAPlugin</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ReachFramework" />
    <Reference Include="System.Net" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.60.0" />
    <PackageReference Include="NINA.Plugin" Version="2.0.0.9001" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
      if not exist "%25localappdata%25\NINA\Plugins" (
      echo "Creating $(PlatformName) Plugins folder"
      mkdir  "%25localappdata%25\NINA\Plugins"
      )
      if not exist "%25localappdata%25\NINA\Plugins\$(TargetName)" (
      echo "Creating $(PlatformName) Plugins $(TargetName) folder"
      mkdir  "%25localappdata%25\NINA\Plugins\$(TargetName)"
      )

      echo "Copying $(PlatformName) $(TargetFileName)"
      xcopy "$(TargetPath)" "%25localappdata%25\NINA\Plugins\$(TargetName)" /h/i/c/k/e/r/y
</PostBuildEvent>
  </PropertyGroup>
</Project>