# nina.plugin.targetplanning

./: CHANGELOG.md  README.md
NINA.Plugin.TargetPlanning/: AnalysisReport.sarif  NINA.Plugin.TargetPlanning.sln  UpgradeReport.sarif  upgrade-assistant.clef
NINA.Plugin.TargetPlanning.backup/NINA.Plugin.TargetPlanning/: ImagingDayPlanContext.cs  NINA.Plugin.TargetPlanning.csproj  Options.xaml.cs  TargetPlanning.cs  Utils.cs  upgrade.backup
NINA.Plugin.TargetPlanning.backup/NINA.Plugin.TargetPlanning/AnnualChart/: AnnualPlanningChart.xaml  AnnualPlanningChart.xaml.cs  AnnualPlanningChartModel.cs
NINA.Plugin.TargetPlanning.backup/NINA.Plugin.TargetPlanning/Astrometry/: Altitudes.cs  AstrometryUtils.cs  DSORefiner.cs  HeliacalSolver.cs  HorizonDefinition.cs  HorizontalCoordinate.cs  ImagingCriteriaAnalyzer.cs  ImagingDay.cs  ImagingDayPlan.cs  PlanGenerator.cs  TargetImagingCircumstances.cs
NINA.Plugin.TargetPlanning.backup/NINA.Plugin.TargetPlanning/Converters/: ImagingMinutesConverter.cs  VisibilityMultiConverter.cs
NINA.Plugin.TargetPlanning.backup/NINA.Plugin.TargetPlanning/HTMLOutput/: HTMLReport.cs  HTMLTemplate.cs
NINA.Plugin.TargetPlanning.backup/NINA.Plugin.TargetPlanning/Properties/: AssemblyInfo.cs
NINA.Plugin.TargetPlanning.backup/NINA.Plugin.TargetPlanning/Resources/: Converters.xaml
NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning/: ImagingDay.cs  ImagingDayPlanViewAdapter.cs  NINA.Plugin.TargetPlanning.csproj  Options.xaml  TargetPlanning.cs  Utils.cs  app.config  packages.config
NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning.Test/: NINA.Plugin.TargetPlanning.Test.csproj  Settings.cs  UtilsTest.cs  app.config  packages.config
NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning.Test/Astrometry/: AltitudesTest.cs  AstrometryUtilsTest.cs  CircumstanceSolverTest.cs  DSORefinerTest.cs  HeliacalSolverTest.cs  HorizonDefinitionTest.cs  ImagingCriteriaAnalyzerTest.cs  ImagingDayPlanTest.cs  ImagingDayTest.cs  NighttimeCircumstancesTest.cs  OptimalImagingSeasonTest.cs  PlanGeneratorTest.cs  TargetImagingCircumstancesTest.cs  TestAltitudeRefiner.cs  TestUtil.cs  TwilightTimeCacheTest.cs
NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning.Test/ImagingSeason/: ImagingSeasonPlotModelTest.cs
NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning.Test/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning/AnnualChart/: AnnualPlanningChart.xaml  AnnualPlanningChart.xaml.cs  AnnualPlanningChartModel.cs
NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning/Astrometry/: Altitudes.cs  AstrometryUtils.cs  CircumstanceSolver.cs  DSORefiner.cs  HeliacalSolver.cs  HorizonDefinition.cs  IAltitudeRefiner.cs  ImagingCriteriaAnalyzer.cs  ImagingDay.cs  ImagingDayPlan.cs  ImagingDayPlanCache.cs  NighttimeCircumstances.cs  OptimalImagingSeason.cs  PlanGenerator.cs  Solver.cs  TargetImagingCircumstances.cs  TwilightTimeCache.cs
NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning/Converters/: ImagingStatusConverter.cs  ImagingStatusMarkColorConverter.cs
NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning/HTMLOutput/: HTMLTemplate.cs
NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning/ImagingSeason/: ImagingSeasonBaseModel.cs  ImagingSeasonChart.xaml  ImagingSeasonChart.xaml.cs  ImagingSeasonChartModel.cs  ImagingSeasonPlotModel.cs  PlotModelTest.cs
NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning/Resources/: Converters.xaml  SVGDictionary.xaml  SVGDictionary.xaml.cs
NINA.Plugin.TargetPlanning/NINA.Plugin.TargetPlanning/Validate/: Validate.cs
